<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 04:44:29 EDT 2021 -->
<title>ADTGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADTGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADTGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">daniel.nofulla.homework4</a></div>
<h2 title="Interface ADTGraph" class="title">Interface ADTGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Graph.html" title="class in daniel.nofulla.homework4">Graph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ADTGraph</span></pre>
<div class="block">This is the ADTGraph Interface</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Nofulla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEdge(daniel.nofulla.homework4.Edge)">deleteEdge</a></span>&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The deleteEdge method deletes an Edge from the Graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirstSearchVisit(daniel.nofulla.homework4.Vertex)">depthFirstSearchVisit</a></span>&#8203;(<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">The depthFirstSearchVisit method visits the referenced vertex and recursively
 visits every other adjacent vertex of the current vertex to explore the depth
 of each vertex it visits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeCount()">edgeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The edgeCount method returns the number of edges on this Graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeExists(int,int)">edgeExists</a></span>&#8203;(int&nbsp;vertex1,
          int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The edgeExists method returns the weight of an Edge in the Graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;vertex1,
        int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The findEdge method finds and returns the Edge between two provided vertices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;vertex1,
             int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The getEdgeWeight method returns the weight of an Edge in the Graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertEdge(daniel.nofulla.homework4.Edge)">insertEdge</a></span>&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The insertEdge method inserts an Edge into the Graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">The isEmpty method returns true if the Graph's</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph()">printGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">The printGraph method prints the Graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The toString method returns the Graph's Vertices and Edges formatted as a
 String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverseDepthFirstSearch()">traverseDepthFirstSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">The traverseDepthFirstSearch method traverses through the Graph and visits
 every vertex using the Depth First Search Algorithm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexCount()">vertexCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertexCount method returns the number of vertices</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">The isEmpty method returns true if the Graph's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the number of edges in the graph are zero</dd>
</dl>
</li>
</ul>
<a id="vertexCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCount</h4>
<pre class="methodSignature">int&nbsp;vertexCount()</pre>
<div class="block">The vertexCount method returns the number of vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of vertices in this Graph</dd>
</dl>
</li>
</ul>
<a id="edgeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeCount</h4>
<pre class="methodSignature">int&nbsp;edgeCount()</pre>
<div class="block">The edgeCount method returns the number of edges on this Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges with weight greater than zero in this
         Graph</dd>
</dl>
</li>
</ul>
<a id="edgeExists(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre class="methodSignature">int&nbsp;edgeExists&#8203;(int&nbsp;vertex1,
               int&nbsp;vertex2)
        throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The edgeExists method returns the weight of an Edge in the Graph. This
 operation only returns 0 if the Edge doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - The value/index of the first vertex</dd>
<dd><code>vertex2</code> - The value/index of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weight of the edge between vertex1 and vertex2 indices.
         The edge only exists if the weight is greater than zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="getEdgeWeight(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre class="methodSignature">int&nbsp;getEdgeWeight&#8203;(int&nbsp;vertex1,
                  int&nbsp;vertex2)
           throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The getEdgeWeight method returns the weight of an Edge in the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - The value/index of the first vertex</dd>
<dd><code>vertex2</code> - The value/index of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weight of the edge between vertex1 and vertex2 indices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="insertEdge(daniel.nofulla.homework4.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre class="methodSignature">void&nbsp;insertEdge&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)
         throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The insertEdge method inserts an Edge into the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The Edge to be inserted into the Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="deleteEdge(daniel.nofulla.homework4.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre class="methodSignature">void&nbsp;deleteEdge&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)
         throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The deleteEdge method deletes an Edge from the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The Edge to be deleted from the Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="findEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre class="methodSignature"><a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;findEdge&#8203;(int&nbsp;vertex1,
              int&nbsp;vertex2)
       throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The findEdge method finds and returns the Edge between two provided vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - The value/index of the first vertex</dd>
<dd><code>vertex2</code> - The value/index of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Edge found between the two vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="traverseDepthFirstSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseDepthFirstSearch</h4>
<pre class="methodSignature">void&nbsp;traverseDepthFirstSearch()
                       throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The traverseDepthFirstSearch method traverses through the Graph and visits
 every vertex using the Depth First Search Algorithm. It also produces a List
 of connected subgraphs as this algorithm repeats for every vertex to look for
 all the connected subgraphs. The process is thoroughly printed out. Nodes are
 marked as WHITE if Not Discovered, GRAY if Discovered but not fully explored
 and BLACK if fully Explored/Visited. Vertices are only Explored onlt if not
 fully explored to avoid errors or unintended results.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="depthFirstSearchVisit(daniel.nofulla.homework4.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearchVisit</h4>
<pre class="methodSignature">void&nbsp;depthFirstSearchVisit&#8203;(<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&nbsp;vertex)</pre>
<div class="block">The depthFirstSearchVisit method visits the referenced vertex and recursively
 visits every other adjacent vertex of the current vertex to explore the depth
 of each vertex it visits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to be discovered and visited</dd>
</dl>
</li>
</ul>
<a id="printGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">void&nbsp;printGraph()</pre>
<div class="block">The printGraph method prints the Graph</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method returns the Graph's Vertices and Edges formatted as a
 String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Graph's Vertices and Edges formatted as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADTGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
