<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 04:44:29 EDT 2021 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">daniel.nofulla.homework4</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>daniel.nofulla.homework4.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object
implements <a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></pre>
<div class="block">This is the Graph Class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Nofulla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty Graph with size 5 (by default) as no other value is
 provided</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Graph</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructs an empty Graph with size n</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEdge(daniel.nofulla.homework4.Edge)">deleteEdge</a></span>&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The deleteEdge method deletes an Edge from the Graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirstSearchVisit(daniel.nofulla.homework4.Vertex)">depthFirstSearchVisit</a></span>&#8203;(<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">The depthFirstSearchVisit method visits the referenced vertex and recursively
 visits every other adjacent vertex of the current vertex to explore the depth
 of each vertex it visits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeCount()">edgeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The edgeCount method returns the number of edges on this Graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeExists(int,int)">edgeExists</a></span>&#8203;(int&nbsp;vertex1,
          int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The edgeExists method returns the weight of an Edge in the Graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;vertex1,
        int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The findEdge method finds and returns the Edge between two provided vertices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjacencyMatrix()">getAdjacencyMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the adjacency matrix of the Graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;vertex1,
             int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The getEdgeWeight method returns the weight of an Edge in the Graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfEdges()">getNumberOfEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the number of edges in the Graph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfVertices()">getNumberOfVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the number of vertices in the Graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempList()">getTempList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the temporary subgraph list of the Graph</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexDisjointSets()">getVertexDisjointSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the List of Disjoint Sets/Subgraphs of the Graph</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexList()">getVertexList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the vertex list of the Graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertEdge(daniel.nofulla.homework4.Edge)">insertEdge</a></span>&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The insertEdge method inserts an Edge into the Graph</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">The isEmpty method returns true if the Graph's</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph()">printGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">The printGraph method prints the Graph</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdjacencyMatrix(daniel.nofulla.homework4.Edge%5B%5D%5B%5D)">setAdjacencyMatrix</a></span>&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>[][]&nbsp;adjacencyMatrix)</code></th>
<td class="colLast">
<div class="block">Setter method for the adjacency matrix of the Graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfEdges(int)">setNumberOfEdges</a></span>&#8203;(int&nbsp;numberOfEdges)</code></th>
<td class="colLast">
<div class="block">Setter method for the number of edges in the Graph</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfVertices(int)">setNumberOfVertices</a></span>&#8203;(int&nbsp;numberOfVertices)</code></th>
<td class="colLast">
<div class="block">Setter method for the number of vertices in the Graph</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTempList(java.util.ArrayList)">setTempList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&nbsp;tempList)</code></th>
<td class="colLast">
<div class="block">Setter method for the temporary subgraph list of the Graph.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertexDisjointSets(java.util.List)">setVertexDisjointSets</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&gt;&nbsp;vertexDisjointSets)</code></th>
<td class="colLast">
<div class="block">Setter method for the List of Disjoint Sets/Subgraphs of the Graph.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertexList(java.util.ArrayList)">setVertexList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&nbsp;vertexList)</code></th>
<td class="colLast">
<div class="block">Setter method for the vertex list of the Graph.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The toString method returns the Graph's Vertices and Edges formatted as a
 String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverseDepthFirstSearch()">traverseDepthFirstSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">The traverseDepthFirstSearch method traverses through the Graph and visits
 every vertex using the Depth First Search Algorithm.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexCount()">vertexCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertexCount method returns the number of vertices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()
      throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">Constructs an empty Graph with size 5 (by default) as no other value is
 provided</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(int&nbsp;n)
      throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">Constructs an empty Graph with size n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of vertices in the Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">The isEmpty method returns true if the Graph's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the number of edges in the graph are zero</dd>
</dl>
</li>
</ul>
<a id="vertexCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;vertexCount()</pre>
<div class="block">The vertexCount method returns the number of vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#vertexCount()">vertexCount</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of vertices in this Graph</dd>
</dl>
</li>
</ul>
<a id="edgeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeCount()</pre>
<div class="block">The edgeCount method returns the number of edges on this Graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#edgeCount()">edgeCount</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges with weight greater than zero in this
         Graph</dd>
</dl>
</li>
</ul>
<a id="edgeExists(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeExists&#8203;(int&nbsp;vertex1,
                      int&nbsp;vertex2)
               throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The edgeExists method returns the weight of an Edge in the Graph. This
 operation only returns 0 if the Edge doesn't exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#edgeExists(int,int)">edgeExists</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - The value/index of the first vertex</dd>
<dd><code>vertex2</code> - The value/index of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weight of the edge between vertex1 and vertex2 indices.
         The edge only exists if the weight is greater than zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="getEdgeWeight(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdgeWeight&#8203;(int&nbsp;vertex1,
                         int&nbsp;vertex2)
                  throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The getEdgeWeight method returns the weight of an Edge in the Graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#getEdgeWeight(int,int)">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - The value/index of the first vertex</dd>
<dd><code>vertex2</code> - The value/index of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weight of the edge between vertex1 and vertex2 indices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="insertEdge(daniel.nofulla.homework4.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertEdge&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)
                throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The insertEdge method inserts an Edge into the Graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#insertEdge(daniel.nofulla.homework4.Edge)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The Edge to be inserted into the Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="deleteEdge(daniel.nofulla.homework4.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEdge&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)
                throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The deleteEdge method deletes an Edge from the Graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#deleteEdge(daniel.nofulla.homework4.Edge)">deleteEdge</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The Edge to be deleted from the Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="findEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;findEdge&#8203;(int&nbsp;vertex1,
                     int&nbsp;vertex2)
              throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The findEdge method finds and returns the Edge between two provided vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#findEdge(int,int)">findEdge</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - The value/index of the first vertex</dd>
<dd><code>vertex2</code> - The value/index of the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Edge found between the two vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="traverseDepthFirstSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseDepthFirstSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;traverseDepthFirstSearch()
                              throws <a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></pre>
<div class="block">The traverseDepthFirstSearch method traverses through the Graph and visits
 every vertex using the Depth First Search Algorithm. It also produces a List
 of connected subgraphs as this algorithm repeats for every vertex to look for
 all the connected subgraphs. The process is thoroughly printed out. Nodes are
 marked as WHITE if Not Discovered, GRAY if Discovered but not fully explored
 and BLACK if fully Explored/Visited. Vertices are only Explored onlt if not
 fully explored to avoid errors or unintended results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#traverseDepthFirstSearch()">traverseDepthFirstSearch</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></code> - Throws the GraphException</dd>
</dl>
</li>
</ul>
<a id="depthFirstSearchVisit(daniel.nofulla.homework4.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearchVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depthFirstSearchVisit&#8203;(<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&nbsp;vertex)</pre>
<div class="block">The depthFirstSearchVisit method visits the referenced vertex and recursively
 visits every other adjacent vertex of the current vertex to explore the depth
 of each vertex it visits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#depthFirstSearchVisit(daniel.nofulla.homework4.Vertex)">depthFirstSearchVisit</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to be discovered and visited</dd>
</dl>
</li>
</ul>
<a id="printGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGraph()</pre>
<div class="block">The printGraph method prints the Graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#printGraph()">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method returns the Graph's Vertices and Edges formatted as a
 String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTGraph.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="ADTGraph.html" title="interface in daniel.nofulla.homework4">ADTGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Graph's Vertices and Edges formatted as a String</dd>
</dl>
</li>
</ul>
<a id="getNumberOfVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVertices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfVertices()</pre>
<div class="block">Getter method for the number of vertices in the Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of vertices in the Graph</dd>
</dl>
</li>
</ul>
<a id="setNumberOfVertices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfVertices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfVertices&#8203;(int&nbsp;numberOfVertices)</pre>
<div class="block">Setter method for the number of vertices in the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfVertices</code> - The number to be set as the number of vertices</dd>
</dl>
</li>
</ul>
<a id="getNumberOfEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEdges</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfEdges()</pre>
<div class="block">Getter method for the number of edges in the Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges in the Graph</dd>
</dl>
</li>
</ul>
<a id="setNumberOfEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEdges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfEdges&#8203;(int&nbsp;numberOfEdges)</pre>
<div class="block">Setter method for the number of edges in the Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfEdges</code> - The number to be set as the number of edges</dd>
</dl>
</li>
</ul>
<a id="getAdjacencyMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacencyMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>[][]&nbsp;getAdjacencyMatrix()</pre>
<div class="block">Getter method for the adjacency matrix of the Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the adjacency matrix of the Graph</dd>
</dl>
</li>
</ul>
<a id="setAdjacencyMatrix(daniel.nofulla.homework4.Edge[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjacencyMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdjacencyMatrix&#8203;(<a href="Edge.html" title="class in daniel.nofulla.homework4">Edge</a>[][]&nbsp;adjacencyMatrix)</pre>
<div class="block">Setter method for the adjacency matrix of the Graph. The algorithm also
 alters the edge and vertex counts accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacencyMatrix</code> - The matrix to be set as the adjacency matrix</dd>
</dl>
</li>
</ul>
<a id="getVertexList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&nbsp;getVertexList()</pre>
<div class="block">Getter method for the vertex list of the Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the vertex list of the Graph</dd>
</dl>
</li>
</ul>
<a id="setVertexList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVertexList&#8203;(java.util.ArrayList&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&nbsp;vertexList)</pre>
<div class="block">Setter method for the vertex list of the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexList</code> - The list of vertices to be set as the vertex list of the
                   Graph</dd>
</dl>
</li>
</ul>
<a id="getTempList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&nbsp;getTempList()</pre>
<div class="block">Getter method for the temporary subgraph list of the Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the temporary subgraph list of the Graph</dd>
</dl>
</li>
</ul>
<a id="setTempList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTempList&#8203;(java.util.ArrayList&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&nbsp;tempList)</pre>
<div class="block">Setter method for the temporary subgraph list of the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempList</code> - The list of vertices to be set as the temporary subgraph list
                 of the Graph</dd>
</dl>
</li>
</ul>
<a id="getVertexDisjointSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexDisjointSets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&gt;&nbsp;getVertexDisjointSets()</pre>
<div class="block">Getter method for the List of Disjoint Sets/Subgraphs of the Graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the List of Disjoint Sets/Subgraphs of the Graph</dd>
</dl>
</li>
</ul>
<a id="setVertexDisjointSets(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVertexDisjointSets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVertexDisjointSets&#8203;(java.util.List&lt;java.util.List&lt;<a href="Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a>&gt;&gt;&nbsp;vertexDisjointSets)</pre>
<div class="block">Setter method for the List of Disjoint Sets/Subgraphs of the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexDisjointSets</code> - The list of lists of vertices to be set as the List
                           of Disjoint Sets/Subgraphs of the Graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
