<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 04:44:29 EDT 2021 -->
<title>Uses of Class daniel.nofulla.homework4.GraphException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class daniel.nofulla.homework4.GraphException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphException.html" title="class in daniel.nofulla.homework4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class daniel.nofulla.homework4.GraphException" class="title">Uses of Class<br>daniel.nofulla.homework4.GraphException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="daniel.nofulla.homework4">
<!--   -->
</a>
<h3>Uses of <a href="../GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a> in <a href="../package-summary.html">daniel.nofulla.homework4</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">daniel.nofulla.homework4</a> that throw <a href="../GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Graph.html" title="class in daniel.nofulla.homework4">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../Helper.html#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">The create method simply creates a Graph from data in the edges.txt text file
 and returns that Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTGraph.</span><code><span class="memberNameLink"><a href="../ADTGraph.html#deleteEdge(daniel.nofulla.homework4.Edge)">deleteEdge</a></span>&#8203;(<a href="../Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The deleteEdge method deletes an Edge from the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#deleteEdge(daniel.nofulla.homework4.Edge)">deleteEdge</a></span>&#8203;(<a href="../Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The deleteEdge method deletes an Edge from the Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTGraph.</span><code><span class="memberNameLink"><a href="../ADTGraph.html#edgeExists(int,int)">edgeExists</a></span>&#8203;(int&nbsp;vertex1,
          int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The edgeExists method returns the weight of an Edge in the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#edgeExists(int,int)">edgeExists</a></span>&#8203;(int&nbsp;vertex1,
          int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The edgeExists method returns the weight of an Edge in the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in daniel.nofulla.homework4">Edge</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTGraph.</span><code><span class="memberNameLink"><a href="../ADTGraph.html#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;vertex1,
        int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The findEdge method finds and returns the Edge between two provided vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in daniel.nofulla.homework4">Edge</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;vertex1,
        int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The findEdge method finds and returns the Edge between two provided vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTGraph.</span><code><span class="memberNameLink"><a href="../ADTGraph.html#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;vertex1,
             int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The getEdgeWeight method returns the weight of an Edge in the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getEdgeWeight(int,int)">getEdgeWeight</a></span>&#8203;(int&nbsp;vertex1,
             int&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">The getEdgeWeight method returns the weight of an Edge in the Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTGraph.</span><code><span class="memberNameLink"><a href="../ADTGraph.html#insertEdge(daniel.nofulla.homework4.Edge)">insertEdge</a></span>&#8203;(<a href="../Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The insertEdge method inserts an Edge into the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#insertEdge(daniel.nofulla.homework4.Edge)">insertEdge</a></span>&#8203;(<a href="../Edge.html" title="class in daniel.nofulla.homework4">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">The insertEdge method inserts an Edge into the Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is the main method for the driver class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Setter method for the weight of the edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../Helper.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">The start method runs all the test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTGraph.</span><code><span class="memberNameLink"><a href="../ADTGraph.html#traverseDepthFirstSearch()">traverseDepthFirstSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">The traverseDepthFirstSearch method traverses through the Graph and visits
 every vertex using the Depth First Search Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#traverseDepthFirstSearch()">traverseDepthFirstSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">The traverseDepthFirstSearch method traverses through the Graph and visits
 every vertex using the Depth First Search Algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">daniel.nofulla.homework4</a> that throw <a href="../GraphException.html" title="class in daniel.nofulla.homework4">GraphException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Edge.html#%3Cinit%3E(int,int,int)">Edge</a></span>&#8203;(int&nbsp;vertex1,
    int&nbsp;vertex2,
    int&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Constructs a new Edge from two vertices and an assigned weight</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Graph.html#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty Graph with size 5 (by default) as no other value is
 provided</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Graph.html#%3Cinit%3E(int)">Graph</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructs an empty Graph with size n</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphException.html" title="class in daniel.nofulla.homework4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
