<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 04:44:29 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../daniel/nofulla/homework4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../daniel/nofulla/homework4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Graph.html#setAdjacencyMatrix(daniel.nofulla.homework4.Edge%5B%5D%5B%5D)">setAdjacencyMatrix(Edge[][])</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Graph.html" title="class in daniel.nofulla.homework4">Graph</a></dt>
<dd>
<div class="block">Setter method for the adjacency matrix of the Graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Vertex.html#setColor(java.lang.Enum)">setColor(Enum&lt;Color&gt;)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a></dt>
<dd>
<div class="block">Setter method for the color of the vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Graph.html#setNumberOfEdges(int)">setNumberOfEdges(int)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Graph.html" title="class in daniel.nofulla.homework4">Graph</a></dt>
<dd>
<div class="block">Setter method for the number of edges in the Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Graph.html#setNumberOfVertices(int)">setNumberOfVertices(int)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Graph.html" title="class in daniel.nofulla.homework4">Graph</a></dt>
<dd>
<div class="block">Setter method for the number of vertices in the Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Graph.html#setTempList(java.util.ArrayList)">setTempList(ArrayList&lt;Vertex&gt;)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Graph.html" title="class in daniel.nofulla.homework4">Graph</a></dt>
<dd>
<div class="block">Setter method for the temporary subgraph list of the Graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Vertex.html#setValue(int)">setValue(int)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Vertex.html" title="class in daniel.nofulla.homework4">Vertex</a></dt>
<dd>
<div class="block">Setter method for the value of the vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Edge.html#setVertex1(int)">setVertex1(int)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Edge.html" title="class in daniel.nofulla.homework4">Edge</a></dt>
<dd>
<div class="block">Setter method for the first vertex value</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Edge.html#setVertex2(int)">setVertex2(int)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Edge.html" title="class in daniel.nofulla.homework4">Edge</a></dt>
<dd>
<div class="block">Setter method for the second vertex value</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Graph.html#setVertexDisjointSets(java.util.List)">setVertexDisjointSets(List&lt;List&lt;Vertex&gt;&gt;)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Graph.html" title="class in daniel.nofulla.homework4">Graph</a></dt>
<dd>
<div class="block">Setter method for the List of Disjoint Sets/Subgraphs of the Graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Graph.html#setVertexList(java.util.ArrayList)">setVertexList(ArrayList&lt;Vertex&gt;)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Graph.html" title="class in daniel.nofulla.homework4">Graph</a></dt>
<dd>
<div class="block">Setter method for the vertex list of the Graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Edge.html#setWeight(int)">setWeight(int)</a></span> - Method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Edge.html" title="class in daniel.nofulla.homework4">Edge</a></dt>
<dd>
<div class="block">Setter method for the weight of the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework4/Helper.html#start()">start()</a></span> - Static method in class daniel.nofulla.homework4.<a href="../daniel/nofulla/homework4/Helper.html" title="class in daniel.nofulla.homework4">Helper</a></dt>
<dd>
<div class="block">The start method runs all the test cases.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../daniel/nofulla/homework4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../daniel/nofulla/homework4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
